export default {
	white: '#FFFFFF',
	sliderCircles: '#eff1f5',
	blackLabels: '#3e3e43',
	paleGrey: '#f4f6fa',
	paleGreyTwo: '#f5f5f7',
	paleGreyAndroid: '#bebebe30',
	orange: '#fba104',
	skyBlue: '#68b8f7',
	darkSkyBlue: '#42a4e4',
	charcoalGrey: '#3e3e43',
	greyishBrown: '#414141',
	macaroneAndCheese: '#F2A133',
	coolGrey: '#a9b2ba',
	disabled: '#D6D9DF',
	pinkishGrey: '#bebebe',
	switchTintColor: '#ffffff51',
	switchThumbTintColor: '#ececec',
	graySearchBar: '#f6f7f9',
	shadowGray: '#7070702b',
	placeholder: '#adadbb',
	whiteTwo: '#f9f9f9',
	veryLightPink: '#e4e4e4',
	resendButtonColorOnAndroid: '#00000007',
	lightGreyBlue: '#aeaebc',
	pinkishGreyTwo: '#bebcbb',
	black: '#000000',
	lightGreyBlueTwo: '#adadbb',
	lightGrey: '#d8d8de',
	tangerine: '#fba104',
	paleGreyThree: '#f6f7f9',
	editButton: '#c3c3cd',
	whiteThree: '#e8e8e8',
	electricBlue: '#1c57ff',
	nextGray: '#A7A7A7'
};
